<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .flex {
            display: flex;
            height: 300px;
            padding: 15px;
            background-color: #61a0f8;
            flex-wrap: wrap;
        }

        .flex div{
            margin: 5px;
            flex: 1 30%;
            background-color: #f08bc3;
            justify-content: space-around;
        }

        .item {
            flex: 0 0 30%;
            background-color: #f08bc3;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
        }

        .flex-2 {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 60%;
            background-color: #f08bc3;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>4</div>
      </div>
</body>
</html>